<!DOCTYPE html>
<html>

<head>
    <title>offer letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/184499dbaa.js"></script>
    <style>
         :root {
            --orange: #F88706;
            --gray: #f6f6f6;
            --black: #000000;
        }
        
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        html {
            scroll-behavior: smooth;
            box-sizing: border-box;
            font-size: 62.5%;
        }
        
        body {
            background: var(--gray);
            width: 40rem;
            height: 200rem;
        }
        
         ::-webkit-scrollbar {
            width: 3px;
        }
        
         ::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: var(--orange);
            border-radius: 10px;
        }
        
        .header {
            width: 100%;
            background: var(--orange);
            color: white;
            padding: 15px;
            position: fixed;
            margin-top: -25%;
        }
        
        .heading-holder {
            width: fit-content;
            margin-left: 10%;
            margin-top: 5%;
        }
        
        .heading {
            font-size: 3rem;
        }
        
        .btn-holder {
            margin-left: 70%;
            margin-top: -7%;
            width: 6em;
        }
        
        button {
            padding: 5px;
            border: none;
        }
        
        .wrapper {
            height: fit-content;
            width: 100%;
            margin-top: 25%;
            border: rgb(206, 206, 206) solid 1px;
            background-color: white;
            padding: 2px;
        }
        
        img {
            width: 25%;
        }
        
        input {
            border: none;
        }
        
        .txt-aln-right {
            text-align: right;
        }
        
        .wrapper-one {
            font-size: 25%;
            margin-top: 3%;
        }
        
        .txt-aln-center {
            text-align: center;
            color: var(--orange);
        }
        
        .txt-aln-left {
            text-align: left;
        }
        
        .salut {
            padding-left: 3%;
            padding-top: 3%;
        }
        
        .uld-h4 {
            padding-left: 3%;
            padding-top: 3%;
            text-decoration: underline;
        }
        
        .p-wrapper {
            width: 90%;
            margin-left: 3%;
            padding-top: 2%;
        }
        
        section {
            width: 90%;
            margin-left: 3%;
            padding-top: 2%;
        }
        
        em {
            color: var(--orange);
        }
        
        @media only screen and (max-width: 768px) {
            /* For tablets: */
            body {
                width: unset;
            }
            .header {
                height: 20%;
            }
        }
        
        @media only screen and (max-width: 1440px) {
            /*laptops*/
            body {
                width: unset;
            }
            .header {
                height: 10%;
                margin-top: -10%;
            }
            .heading-holder {
                margin-top: -1%;
            }
            .heading {
                font-size: 6em;
            }
            .btn-holder {
                margin-top: -3%;
            }
            .wrapper {
                margin-top: 15%;
                width: 60%;
                margin-left: 30em;
            }
        }
        
        @media only screen and (max-width: 2560px) {
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            /* For desktop: */
            body {
                width: unset;
            }
            .header {
                height: 20%;
                margin-top: -15%;
            }
            .heading-holder {
                margin-top: -2%;
            }
            .heading {
                font-size: 6em;
            }
            .btn-holder {
                margin-top: -3%;
            }
            .wrapper {
                margin-top: 15%;
                width: 60%;
                margin-left: 30em;
            }
        }
        @media print{
            body{
                zoom:100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="heading-holder">
            <h1 class="heading">Offer Letter</h1>
        </div>
        <div class="btn-holder">
            
                <button onclick="printDiv()" class="download-btn">
                <i class="fa fa-download" aria-hidden="true"></i>
                </button>
            <a href="/index.html" download="offer-letter">
                <button class="print-btn">
                <i class="fa fa-print" aria-hidden="true"></i>
            </button>
            </a>
        </div>
    </div>
    <div class="wrapper" id="Content">
        <div class="wrapper-one">
            <h4 class="txt-aln-right">Client Acc Number: <input type="text" name="" id="" value="@@clientAccountNumber"> </h4>
            <h4 class="txt-aln-right">Date:<input type="text" name="" id="" value="@@date"> </h4>
            <h4 class="txt-aln-right">Name:<input type="text" name="" id="" value="@@name"> </h4>
            <h4 class="txt-aln-right">Address:<input type="text" name="" id="" value="@@address"> </h4>
        </div>
        <img src="https://onepayclick.vercel.app/_nuxt/img/logo.b82b42b.png" alt="logo">
        <h4 class="salut txt-aln-left">SIR/MADAM,</h4>
        <h4 class="uld-h4 txt-aln-left">LETTER OF OFFER</h4>
        <div class="p-wrapper">
            <p>Following your LOAN application dated 3 RD FEBRUARY 2021 we are pleased to advise the same has been approved subject to the following terms and conditions.
            </p>
        </div>
        <div class="p-wrapper">
            <p>In this letter the following terms will be used;
            </p>
        </div>
        <section>
            <h4>LENDER: Onepay Credit Limited</h4>
            <h4>LENDER: P.O. Box 3596-00100 NAIROBI</h4>
            <h4>BORROWER: <input type="text" name="" id="" value="@@borrower"></h4>
            <h4>ADDRESS: <input type="text" name="" id="" value="@@borrowerAddress"></h4>
            <h4>THE LOAN: <input type="text" name="" id="" value="@@theLoan"></h4>
        </section>
        <div class="p-wrapper">
            <p>N.B All the appliction costs of processing to disbursment have been included and shall be quoted as the sum principle.</p>
        </div>
        <section>
            <h4>LOAN TYPE: Log Book Loan</h4>
            <h4>LOAN TERM: <input type="text" name="" id="" value="@@loanTerm"> </h4>
            <h4>INTERST: <input type="text" name="" id="" value="@@interest"> </h4>
            <h4>PURPOSE: Business Growth</h4>
            <h4 style="padding-top: 1%;" class="txt-aln-center">REPAYMENT</h4>
            <p> All additional advances made under the proposed facility shall attract interest from the date of draw down (as well as after and before any demand or judgment or the liquidation of the borrower) at a rate of **% per month compounded or such
                other rate as may be determined by the lender</p>
            <h4 style="padding-top: 1%;" class="txt-aln-center">TREATEMENT OF PAYMENT</h4>
            <p>No payment by the Borrower to the Lender shall be treated as being a repayment of the principal unless interest due, deemed to be due or accrued has been paid as well as charges and costs incurred by the Lender recovering payment</p>
            <h4 style="padding-top: 1%;" class="txt-aln-center">INTEREST</h4>
            <p>: All additional advances made under the proposed facility shall attract interest from the date of draw down (as well as after and before any demand or judgment or the liquidation of the borrower) at a rate of **% per month compounded or such
                other rate as may be determined by the lender.</p>
            <h4 style="padding-top: 1%;" class="txt-aln-center">LOAN PROCESSING FEE</h4>
            <p>: The proposed facility shall also attract a loan processing fee of Kenya Shillings <input type="text" name="" id="" value="Kes.@@loanProcessingFee"> i.e. 6% of the principle amount.</p>
            <h4 style="padding-top: 1%;" class="txt-aln-center">TACKING FEES</h4>
            <p>: Initial installation and first month maintenance fee of <em>KES 7,000/= (Seven Thousand Kenya Shillings) and a Subsequent Monthly Fee of Kes 3,000/= (Three Thousand Shillings)</em> for car track maintenance.</p>
            <h4 style="padding-top: 1%;" class="txt-aln-center">CRB FEES</h4>
            <p> One-time fee of KES 500 (Read Five Hundred Shillings Only).</p>
            <h4 style="padding-top: 1%;" class="txt-aln-center">LOG BOOK TRANSFER FEE</h4>
            <p><em>: One Time fee of KES 2,500 (Two Thousand Five Hundred Shillings Only)</em></p>
            <h4 style="padding-top: 1%;" class="txt-aln-center">LOAN PROCEEDS</h4>
            <p>Net amount of Kenya Shillings ******** Only (Kes; *********)</p>
        </section>
        <section>
            <h4>LOGBOOK<em>(SECURITY)</em></h4>
            <h5><em>REGISTRATION NO</em></h5>
            <h5><em>YOM:</em></h5>
            <h5><em>CHASIS NO:</em></h5>
            <h5><em>ENGINE NO:</em></h5>
        </section>
        <div class="p-wrapper">
            <p>NB. The lender reserves the right to consolidate all securities held for any account to constitute security for all accounts so held.</p>
        </div>

    </div>
     <script>
        function printDiv() {
            var divContents = document.getElementById("Content").innerHTML;
            var a = window.open('', '', 'height=500, width=500');
            a.document.write('<html>');
            a.document.write('<body > <h1>Div contents are <br>');
            a.document.write(divContents);
            a.document.write('</body></html>');
            a.document.close();
            a.print();
        }
    </script>
</body>

</html>
