<!doctype html>
<html id="theHtML">

<head id="head">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="dist/tailwind.css" rel="stylesheet">
    <!--     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->

    <style>
        *,
         ::before,
         ::after {
            box-sizing: border-box;
        }
        
        html {
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
        }
        
        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }
        /*
Sections
========
*/
        /**
Remove the margin in all browsers.
*/
        
        body {
            margin: 0;
        }
        /**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
        
        body {
            font-family: system-ui, -apple-system, /* Firefox supports this but not yet `system-ui` */
            'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        }
        /*
Grouping content
================
*/
        /**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
        
        hr {
            height: 0;
            /* 1 */
            color: inherit;
            /* 2 */
        }
        /*
Text-level semantics
====================
*/
        /**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
        
        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }
        /**
Add the correct font weight in Edge and Safari.
*/
        
        b,
        strong {
            font-weight: bolder;
        }
        /**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
        
        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }
        /**
Add the correct font size in all browsers.
*/
        
        small {
            font-size: 80%;
        }
        /**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        sup {
            top: -0.5em;
        }
        /*
Tabular data
============
*/
        /**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
        /*
Forms
=====
*/
        /**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }
        /**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.

        
         :-moz-ui-invalid {
            box-shadow: none;
        }
        /**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
        
        legend {
            padding: 0;
        }
        /**
Add the correct vertical alignment in Chrome and Firefox.
*/
        /**
 * Removes the default spacing and border for appropriate elements.
 */
        
        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }
        
        button {
            background-color: transparent;
            background-image: none;
        }
        
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /**
 * Tailwind custom reset styles
 */
        /**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */
        
        html {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* 1 */
            line-height: 1.5;
            /* 2 */
        }
        /**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */
        
        body {
            font-family: inherit;
            line-height: inherit;
        }
        /**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */
        
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            /* 1 */
            border-width: 0;
            /* 2 */
            border-style: solid;
            /* 2 */
            border-color: currentColor;
            /* 2 */
        }
        /**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */
        
        img {
            border-style: solid;
        }
        
        button,
        [role="button"] {
            cursor: pointer;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            padding: 0;
            line-height: inherit;
            color: inherit;
        }
        /**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 *
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 *
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */
        
        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            /* 1 */
            vertical-align: middle;
            /* 2 */
        }
        /**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */
        
        img,
        video {
            max-width: 100%;
            height: auto;
        }
        
        *,
         ::before,
         ::after {
            --tw-border-opacity: 1;
            border-color: rgba(229, 231, 235, var(--tw-border-opacity));
        }
        
        .relative {
            position: relative;
        }
        
        .my-2 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .mb-4 {
            margin-bottom: 1rem;
        }
        
        .block {
            display: block;
        }
        
        .flex {
            display: flex;
        }
        
        .h-20 {
            height: 5rem;
        }
        
        .min-h-screen {
            min-height: 100vh;
        }
        
        .w-full {
            width: 100%;
        }
        
        .w-4\/7 {
            width: 57.1428571%;
        }
        
        .max-w-md {
            max-width: 28rem;
        }
        
        .list-inside {
            list-style-position: inside;
        }
        
        .list-decimal {
            list-style-type: decimal;
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .items-center {
            align-items: center;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .space-y-1> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
        }
        
        .space-y-2> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
        }
        
        .space-y-4> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1rem * var(--tw-space-y-reverse));
        }
        
        .rounded-t {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }
        
        .border-b {
            border-bottom-width: 1px;
        }
        
        .border-blue-200 {
            --tw-border-opacity: 1;
            border-color: rgba(191, 219, 254, var(--tw-border-opacity));
        }
        
        .bg-black {
            --tw-bg-opacity: 1;
            background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
        }
        
        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        }
        
        .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
        }

        .pt-3 {
            padding-top: 0.75rem;
        }
        
        .pt-4 {
            padding-top: 1rem;
        }
        
        .pt-8 {
            padding-top: 2rem;
        }
        
        .pr-3 {
            padding-right: 0.75rem;
        }
        
        .pb-2 {
            padding-bottom: 0.5rem;
        }
        
        .pb-8 {
            padding-bottom: 2rem;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem;
        }
        
        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
        
        .text-base {
            font-size: 1rem;
            line-height: 1.5rem;
        }
        
        .font-normal {
            font-weight: 400;
        }
        
        .font-semibold {
            font-weight: 600;
        }
        
        .font-bold {
            font-weight: 700;
        }
        
        .leading-6 {
            line-height: 1.5rem;
        }
        
        .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgba(55, 65, 81, var(--tw-text-opacity));
        }
        
        .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgba(17, 24, 39, var(--tw-text-opacity));
        }
        
        *,
         ::before,
         ::after {
            --tw-shadow: 0 0 #0000;
        }
        
        *,
         ::before,
         ::after {
            --tw-ring-inset: var(--tw-empty, /*!*/
            /*!*/
            );
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
        }
        
        .sm\:leading-7 {
            line-height: 1.75rem;
        }
        
        .float-button {
            position: fixed;
            right: 10px;
            top: 270px;
            transition: all 0.2s ease-in 0s;
            z-index: 9999;
            cursor: pointer;
        }
        
        #button {
            border-radius: 10px;
            height: 60px;
            width: 60px;
            background-color: #172b35;
        }
        
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        @media print {
            body {
                zoom: 100%;
            }
}
        .space-y-1> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
        }
    </style>
</head>

<body>

    <div class="zoom bg-black flex flex-col" id="btn">

        <div class="float-button">
            <button id="button" onclick="window.print()"> <i class="fa fa-download fa-lg"  style="color: aliceblue;" aria-hidden="true" ></i></button>
        </div>
    </div>

    <div class="min-h-screen bg-white flex flex-col justify-center" id="body">

        <div>
            <div class="relative px-4 py-10 bg-white shadow-lg">
                <div class="max-w-md mx-auto">
                    <div class="flex  justify-between items-center mb-4">
                        <img src="https://onepayclick.vercel.app/_nuxt/img/logo.b82b42b.png" class="h-20 sm:h-24" />
                        <div class="flex flex-col ml-auto space-y-1 text-amber-600 hover:text-amber-700 leading-6 font-normal text-xs sm:text-base">
                            <p><span class="text-gray-900 font-semibold">Date:</span> @@startDate</p>
                            <p><span class="text-gray-900 font-semibold">Expiry:</span> @@endDate</p>
                        </div>
                    </div>
                    <div class="flex">
                        <h3 class="text-amber-600 hover:text-amber-700 text-base leading-6 font-bold sm:text-lg sm:leading-7">LOAN QUOTATION</h3>
                    </div>
                    <div class="divide-y divide-gray-200">
                        <div class="pb-8 pt-3 text-base leading-6 text-gray-700 sm:text-lg sm:leading-7">
                            <div class="flex justify-between -mx-4  border-b border-blue-200  items-center text-sm sm:text-base bg-gray-50 rounded-t pt-8 pb-8 px-4" style="background-color: #dfe6ef">
                                <div class="w-1/2">
                                    <div class="space-y-2">
                                        <p><span class="font-semibold">Name:</span> @@name</p>
                                        <p><span class="font-semibold">Loan Type:</span> @@loanType</p>
                                    </div>
                                </div>
                                <div class="space-y-2 w-1/2 flex flex-col items-center">
                                    <div class="space-y-2">
                                        <p><span class="font-semibold">Phone:</span> @@phoneNumber</p>
                                        <p><span class="font-semibold">Period:</span> @@period month@@plural </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex -mx-4 my-2  border-b border-blue-200  text-sm sm:text-base bg-gray-50 pt-8 pb-8 px-4" style="background-color: #dfe6ef">
                                <div class="w-full space-y-4" style="background-color: #dfe6ef">
                                    <ul class="space-y-1">
                                        <li class="flex">
                                            <span class="w-4/7">Desired Amount</span> @@desiredAmount
                                        </li>
                                        <li class="flex">
                                            <span class="w-4/7">Interest</span> @@interest
                                        </li>
                                        <!--                                @@feeList-->
                                    </ul>

                                    <!--                            <ul class="space-y-1">-->
                                    <!--                                <li class="flex font-bold">-->
                                    <!--                                    <span class="w-4/7">Total Repayment Amount</span>-->
                                    <!--                                     @@totalRepayableAmount-->
                                    <!--                                </li>-->
                                    <!--                            </ul>-->

                                    <ul class="space-y-1">
                                        <li class="flex font-bold">
                                            <span class="w-4/7">Monthly Installments</span> @@monthlyInstallments
                                        </li>
                                    </ul>

                                    <ul class="space-y-1">
                                        <li class="flex">
                                            <span style="font-style: italic; font-size: 13px;">A one off tracking fee of Ksh 20,000 or monthly installment of Ksh 3,000 is also incurred </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="my-2">
                                <h3 class="-mx-4 text-sm text-center font-bold sm:text-base bg-gray-50 pt-4 pb-2 px-4" style="background-color: #dfe6ef">Repayment Schedule</h3>
                                <div class="flex justify-center -mx-4  border-b border-blue-200  text-sm sm:text-base bg-gray-50 pt-4 pb-8 px-4" style="background-color: #dfe6ef">
                                    <div class="space-y-1 pr-3">
                                        <div>
                                            <ul class="space-y-1 text-center">
                                                <li class=" border-b border-blue-200 ">First Installment</li>
                                                <li>Last Instament</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="flex flex-col items-center">
                                        <div>
                                            <ul class="space-y-1 text-center">
                                                <li class=" border-b border-blue-200 ">@@firstInstallment</li>
                                                <li>@@lastInstallment</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex -mx-4  border-b border-blue-200  text-sm sm:text-base bg-gray-50 pt-4 pb-8 px-4" style="background-color: #dfe6ef">
                                <div class="w-4/7 space-y-1">
                                    <div>
                                        <h4 class="font-bold text-base py-2">Checklist</h4>
                                        <ul class="space-y-1 list-inside list-decimal">
                                            <li>Original Logbook</li>
                                            <li>Original ID</li>
                                            <li>KRA PIN</li>
                                            <li>Comprehensive Insurance</li>
                                            <li>6 months Bank<span class="block ml-4">Statements</span>
                                                <li>6 months Mpesa<span class="block ml-4">Statements</span>
                                                </li>
                                                <li>Post Dated Cheques</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center">
                                    <div>
                                        <h4 class="font-bold text-base py-2">How to apply</h4>
                                        <ul class="space-y-1 list-inside list-decimal">
                                            <li>Dial *483*404#</li>
                                            <li>Select Apply for Loan</li>
                                            <li>Follow the prompts</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>